{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7N1E1DT;Database=RestaurantReservationCore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT":{
    "secertKey": "a-string-secret-at-least-256-bits-long"
  }
}